# AndroidWeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sjsu/cmpe277/myandroidmulti/: MainActivity.kt
app/src/main/java/sjsu/cmpe277/myandroidmulti/Network/: WeatherFragment.kt  WeatherProperty.kt  WeatherViewModel.kt
app/src/main/java/sjsu/cmpe277/myandroidmulti/Title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/res/drawable/: a01d.xml  a01n.xml  a02d.xml  a02n.xml  a03d.xml  a04n.xml  a09n.xml  a10d.xml  a10n.xml  a11n.xml  a13d.xml  a50n.xml  bgcolor.xml  ic_weather.xml  ic_weather1.xml  ic_weathericon.xml
app/src/main/res/layout/: fragment_title.xml  nav_header.xml  weather_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
